@import "../skin/color.less";

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
}

.template_page {
    padding: 30px 20px;
    border-radius: 6px;
    border: 1px solid @bd_color_ddd;
    background-color: @bg_color_fff;
}

input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {  
    -webkit-text-fill-color: #ededed !important;  
    // -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;  
    background-color:transparent;  
    background-image: none;  
    transition: background-color 50000s ease-in-out 0s; 
}  

.mask_dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
    z-index: 1000;
    overflow-y: auto;
    .dialog_content {
        width: 600px;
        border-radius: 6px;
        border: 1px solid @bd_color_ddd;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 20%;
        padding: 0px 20px;
        background-color: @bg_color_fff;
        .h_content {
            font-size: 16px;
            padding: 14px 0px;
            cursor: move;
            border-bottom: 1px solid @bd_color_ddd;
            .title {
                font-size: 16px;
            }
            .close_dialog {
                cursor: pointer;
                font-size: 20px;
                float: right;
                &:hover {
                    color: @text_color_666;
                }
            }
        }
        .c_content {
            min-height: 420px;
            padding: 30px 0px;
            background-color: @bg_color_fff !important;
        }
        .f_content {
            padding: 12px 0px;
            border-top: 1px solid @bd_color_ddd;
            text-align: right;
            .dialog_btn {
                cursor: pointer;
                font-size: 14px;
                padding: 6px 14px;
                display: inline-block;
                border: 1px solid @bd_color_ddd;
            }
            .cancel_btn {
                &:hover {
                    color: @text_color_active;
                    border: 1px solid @bd_color_1; 
                }
            }
            .confirm_btn {
                color: @text_color_fff;
                margin-left: 12px;
                background-color: @bg_color_3;
                border: 1px solid @bd_color_1;
                &:hover {
                    background-color: @bg_color_main;
                }
            }
        }
    }
}