// Font Color
@text_color_active: #1890ff;
@text_color_555: #555;
@text_color_666: #666;
@text_color_fff: #fff;
@text_color_eee: #eee;
@text_color_bbb: #bbb;
@text_color_ddd: #ddd;


// Background Color
@bg_color_eee: #eee;
@bg_color_fff: #fff;
@bg_color_ddd: #ddd;
@bg_color_bbb: #bbb;
@bg_color_555: #555;
@bg_color_1: #434B52;
@bg_color_2: #586683;
@bg_color_3: #1890ff;
@bg_color_4: #393939;
@bg_color_5: #303030;
@bg_color_6: #525252;
@bg_color_main: #006ACF;


// Border Color
@bd_color_ddd: #ddd;
@bd_color_bbb: #bbb;
@bd_color_eee: #eee;
@bd_color_main: #e7e7e7;
@bd_color_1: #1890ff;


// Dialog Color


@color1: #e6e6e6;
@color_fff: #ffffff;